{
  "name": "interest-calculation-backend",
  "version": "1.0.0",
  "description": "A backend server for interest calculation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'No build step required'",
    "test": "echo 'No test specified' && exit 0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "interest-calculation-backend": "file:"
  },
  "engines": {
    "node": ">=20.15.1"
  },
  "author": "Iqra Khan",
  "license": "ISC"
}
